OP_FUNC 0 f0 
OP_PARAM 24 
OP_ARRAY_DECL 20 1 t1 
OP_ARRAY_ASSIGN t1 0 p 
OP_ARRAY_ASSIGN t1 1 r 
OP_ARRAY_ASSIGN t1 2 i 
OP_ARRAY_ASSIGN t1 3 n 
OP_ARRAY_ASSIGN t1 4 t 
OP_ARRAY_ASSIGN t1 5 f 
OP_ARRAY_ASSIGN t1 6   
OP_ARRAY_ASSIGN t1 7 d 
OP_ARRAY_ASSIGN t1 8 i 
OP_ARRAY_ASSIGN t1 9 g 
OP_ARRAY_ASSIGN t1 10 i 
OP_ARRAY_ASSIGN t1 11 t 
OP_ARRAY_ASSIGN t1 12 i 
OP_ARRAY_ASSIGN t1 13   
OP_ARRAY_ASSIGN t1 14 i 
OP_ARRAY_ASSIGN t1 15 s 
OP_ARRAY_ASSIGN t1 16   
OP_ARRAY_ASSIGN t1 17 % 
OP_ARRAY_ASSIGN t1 18 d 
OP_ARRAY_ASSIGN t1 19 0 
OP_PARAM t1 
OP_CALL f3 2 t2 
OP_RETURN t2 
OP_RETURN 4 
OP_FUNC_END 
