OP_FUNC 2 f0 
OP_PARAM t2 
OP_PARAM t1 
+ t2 t1 t5 
OP_RETURN t5 
OP_FUNC_END 
OP_FUNC 0 f3 
OP_MINUS 4 t6 
OP_ARRAY_DECL 1 4 t4 
OP_ARRAY_ASSIGN t4 0 t6 
* 1 0 t8 
+ t8 1 t8 
OP_ARRAY_INDEX t4 t8 t10 
OP_PARAM t10 
OP_ARRAY_DECL 20 1 t11 
OP_ARRAY_ASSIGN t11 0 p 
OP_ARRAY_ASSIGN t11 1 r 
OP_ARRAY_ASSIGN t11 2 i 
OP_ARRAY_ASSIGN t11 3 n 
OP_ARRAY_ASSIGN t11 4 t 
OP_ARRAY_ASSIGN t11 5 f 
OP_ARRAY_ASSIGN t11 6   
OP_ARRAY_ASSIGN t11 7 d 
OP_ARRAY_ASSIGN t11 8 i 
OP_ARRAY_ASSIGN t11 9 g 
OP_ARRAY_ASSIGN t11 10 i 
OP_ARRAY_ASSIGN t11 11 t 
OP_ARRAY_ASSIGN t11 12 i 
OP_ARRAY_ASSIGN t11 13   
OP_ARRAY_ASSIGN t11 14 i 
OP_ARRAY_ASSIGN t11 15 s 
OP_ARRAY_ASSIGN t11 16   
OP_ARRAY_ASSIGN t11 17 % 
OP_ARRAY_ASSIGN t11 18 d 
OP_ARRAY_ASSIGN t11 19 0 
OP_PARAM t11 
OP_CALL f13 2 t12 
* 1 0 t14 
+ t14 1 t14 
OP_ARRAY_INDEX t4 t14 t16 
OP_RETURN t16 
OP_FUNC_END 
