OP_FUNC 1 f0 
OP_PARAM t1 
OP_ASSIGN 1 t2 
OP_ASSIGN 1 t3 
OP_LABEL L0 
 t3 t1 t6 
OP_IF_FALSE_GOTO t6 L1 
* t2 t3 t9 
OP_ASSIGN t9 t2 
+ t3 1 t12 
OP_ASSIGN t12 t3 
OP_GOTO L0 
OP_LABEL L1 
OP_RETURN t2 
OP_FUNC_END 
OP_FUNC 0 f15 
OP_CALL f18 0 t17 
OP_ASSIGN t17 t16 
OP_ARRAY_DECL 17 1 t21 
OP_ARRAY_ASSIGN t21 0 F 
OP_ARRAY_ASSIGN t21 1 a 
OP_ARRAY_ASSIGN t21 2 c 
OP_ARRAY_ASSIGN t21 3 t 
OP_ARRAY_ASSIGN t21 4 o 
OP_ARRAY_ASSIGN t21 5 r 
OP_ARRAY_ASSIGN t21 6 i 
OP_ARRAY_ASSIGN t21 7 a 
OP_ARRAY_ASSIGN t21 8 l 
OP_ARRAY_ASSIGN t21 9   
OP_ARRAY_ASSIGN t21 10 i 
OP_ARRAY_ASSIGN t21 11 s 
OP_ARRAY_ASSIGN t21 12   
OP_ARRAY_ASSIGN t21 13 % 
OP_ARRAY_ASSIGN t21 14 d 
OP_ARRAY_ASSIGN t21 15 
 
OP_ARRAY_ASSIGN t21 16 0 
OP_ASSIGN t21 t19 
OP_ASSIGN 1 t23 
OP_LABEL L2 
< t23 20 t25 
OP_IF_FALSE_GOTO t25 L3 
OP_PARAM t23 
OP_CALL f0 1 t27 
OP_PARAM t27 
OP_PARAM t19 
OP_CALL f31 2 t30 
+ t23 1 t33 
OP_ASSIGN t33 t23 
OP_GOTO L2 
OP_LABEL L3 
OP_CALL f18 0 t36 
OP_ASSIGN t36 t35 
- t35 t16 t41 
OP_PARAM t41 
OP_ARRAY_DECL 29 1 t42 
OP_ARRAY_ASSIGN t42 0 T 
OP_ARRAY_ASSIGN t42 1 i 
OP_ARRAY_ASSIGN t42 2 m 
OP_ARRAY_ASSIGN t42 3 e 
OP_ARRAY_ASSIGN t42 4   
OP_ARRAY_ASSIGN t42 5 t 
OP_ARRAY_ASSIGN t42 6 a 
OP_ARRAY_ASSIGN t42 7 k 
OP_ARRAY_ASSIGN t42 8 e 
OP_ARRAY_ASSIGN t42 9 n 
OP_ARRAY_ASSIGN t42 10 : 
OP_ARRAY_ASSIGN t42 11   
OP_ARRAY_ASSIGN t42 12 % 
OP_ARRAY_ASSIGN t42 13 d 
OP_ARRAY_ASSIGN t42 14   
OP_ARRAY_ASSIGN t42 15 m 
OP_ARRAY_ASSIGN t42 16 i 
OP_ARRAY_ASSIGN t42 17 l 
OP_ARRAY_ASSIGN t42 18 l 
OP_ARRAY_ASSIGN t42 19 i 
OP_ARRAY_ASSIGN t42 20 s 
OP_ARRAY_ASSIGN t42 21 e 
OP_ARRAY_ASSIGN t42 22 c 
OP_ARRAY_ASSIGN t42 23 o 
OP_ARRAY_ASSIGN t42 24 n 
OP_ARRAY_ASSIGN t42 25 d 
OP_ARRAY_ASSIGN t42 26 s 
OP_ARRAY_ASSIGN t42 27 
 
OP_ARRAY_ASSIGN t42 28 0 
OP_PARAM t42 
OP_CALL f31 2 t43 
OP_ASSIGN t43 t38 
OP_RETURN t38 
OP_FUNC_END 
